//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HealthClinic.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Consultation
    {
        public int Id { get; set; }
        public System.DateTime Date { get; set; }
        public string Hour { get; set; }
        public string PacientPNC { get; set; }
        public string DoctorId { get; set; }
        public string Description { get; set; }
    
        public virtual Pacient Pacient { get; set; }
    }
}
